---
layout: default
title: Infrared Heat
---

    <section class="ftco-section">
        <div class="container-fluid">
            <div class="row justify-content-center mb-5">
                <div class="col-md-12 heading-section text-center ftco-animate">
                    <h3 class="subheading">Infrared</h3>
                    <h2 class="mb-1">Infrared Heat</h2>
                </div>
            </div>
            <div class="col-9 container">
                <div class="justify-content-center">

                    <img style='height: 100%; width: 100%;  object-fit: contain' src="images/infrared.jpg" />

                </div>
            </div>
            <section class="ftco-section d-md-flex bg-light">
                <div class="container ftco-animate">
                    <p class="ftco-animate">
                        Our studio is heated with state of the art infrared ceramic heating panels.
                    </p><BR />
                    <p class="ftco-animate">
                        Come experience the therapeutic effects of this radiant heat system!
                    </p><BR />
                    <p class="ftco-animate">
                        Some benefits of infrared heat are:
                        <ul>
                            <li>Provides the feeling of direct, sunlike warmth</li>
                            <li>Environmentally friendly as it efficiently saves energy</li>
                            <li>Noiseless</li>
                            <li>Does not blow around any dust or allergens</li>
                            <li>Provides warming effects at lower temperatures, making it more accessible to people who do not tolerate higher heats as well</li>
                            <li>Direct warmth feels soothing and relaxes your muscles for easier access of flexibility</li>
                            <li>Enhances and improves circulation in the skin and other parts of the body</li>
                            <li>Softens and hydrates skin, making it more supple and less susceptible to wrinkling and overstretching</li>
                            <li>Can help bring oxygen and nutrients to injured tissues, promoting healing</li>
                            <li>Helps to ease pain and relieve inflammation</li>
                            <li>Can aid in the development of calm and focus creating a mindful practice</li>
                            <li>It heats YOU and not the air around you!</li>
                        </ul>
                    </p><BR />
                    <p class="ftco-animate">
                        Here’s how it works:
                    </p><BR />
                    <p class="ftco-animate">
                        Have you ever felt there was something different and therapeutic about the type of heat you feel from the sun on your face or on your toes from a campfire?
                    </p><BR />
                    <p class="ftco-animate">
                        Well, you were right, there is! It is radiated heat, the most basic form of heat, used by cavemen and throughout ancient human history; it is even the same form of heat emitted by your own body!
                    </p><BR />
                    <p class="ftco-animate">
                        Over the past 70 years we have forgotten about radiant heating, not because a better technology replaced it, but because fossil fuels that power central heating made it so cheap to just heat air.
                    </p><BR />
                    <p class="ftco-animate">
                        Infrared transfers heat directly to surrounding objects (like your body, the walls, floor etc.), which then radiate heat back and keep the environment warm around you. It does not heat the air (which actually holds little heat and rapidly disperses)! Heat energy is released regardless of the surrounding air temp. This is why you can feel warm in the sun on top of an icy mountain and feel cold in your centrally heated living room (objects surrounding each other continually accept/lose heat waves).
                    </p><BR />
                    <p class="ftco-animate">
                        Infrared provides you with direct heat, heating you from the inside out, instead of just heating the air around you. It is the only comfortable way to heat an object.
                    </p><BR />
                    <p class="ftco-animate">
                        Forced air can make your yoga sesh feel stuffy, make body temperature shift uncomfortably and leave you feeling dried out; a session with infrared heat feels clean and invigorating! Also, water absorbs infrared specifically well and our skin is 80% water, so we are perfectly adapted for infrared! Radiant heat creates an extra peaceful environment, to ground your yoga practice!
                    </p><BR />
                </div>
            </section>
        </div>
    </section>

